VITE_SUPABASE_PROJECT_ID="aanpeccuaukzrxaoubmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbnBlY2N1YXVrenJ4YW91Ym1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjI3MjgsImV4cCI6MjA3NjA5ODcyOH0.2Ch0tqmWS4aiWl8nkL7rKjbFznyCgOA_QSxkJiDmexA"
VITE_SUPABASE_URL="https://aanpeccuaukzrxaoubmh.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCC7IEiZtNu38qUCX0LvQufnAxXwh-S3c4"
